<html>
    <head>
        <title>Form Validation</title>
        <script src="emi_calculator.js"></script>
<h1 align="center">Form Validation</h1>
<hr>
<h2 align="center"><b>Enter Loan Information</b></h2>
    </head>
    <body>
        
            <table align="center">
                <ol type=1>
                    
                    <tr>
                       <td><li><label>Amount of the loan</label></li></td>
                        <td><input type="text" id="Amount" size="40"></td>
                     
                    </tr>
                    <tr>
                          <td><li> <label>Annual percentage rate of interest</label></li></td>
                            <td><input type="text" id="interest" size="40"></td>
                            
                        </tr>
                        <tr>
                            <td><li><label>Repayment period in years</label></li></td>
                            <td><input type="text" id="years" size="40"></td>
                        </tr>
                    </ol>
                       <td> <button onclick="compute()">compute</button></td>
                     
                    
                
            </table>
            <h2 align="center">Payment Information</h2>
            <table align="center">
                    <ol type=4>
                        
                        <tr>
                           <td><li><label>Your monthly payment will be</label></li></td>
                            <td><input type="text" id="amount2" size="40" readonly></td>
                         
                        </tr>
                        <tr>
                              <td><li> <label>Your total payment will be</label></li></td>
                                <td><input type="text" id="amount3" size="40" readonly></td>
                                
                            </tr>
                            <tr>
                                <td><li><label>Your total interest payments will be</label></li></td>
                                <td><input type="text" id="amount4" size="40" readonly></td>
                            </tr>
                        </ol>
                           
                         
                        
                    
                </table>
      
    </body>
</html>