<html>
    <head>
        <title>calculate</title>
        <script src="calculate.js"></script>
    </head>
    <body>
            <form method="post">
                    <table align="center">
                    <tr>
                        <td><label>num1:</label></td>
                        <td><input type="number" id="num1" size="40"></td>
                    </tr>
                    <tr>
                            <td><label>num2:</label></td>
                            <td><input type="number" id="num2" size="40"></td>
                        </tr>
                        
                       <td> <button onclick="sum()">add</button></td>
                       <td> <button onclick="subraction()">sub</button></td>
                       <td> <button onclick="multi()">mult</button></td>
                       <td> <button onclick="divi()">div</button></td>
                    </table>
                    </form>
    </body>
</html>