<html>
    <head>
        <title>login page</title>
        <script src="Login.js"></script>
<h1 align="center">LOGIN PAGE</h1>
<hr>
    </head>
    <body>
        <form method="post">
            <table align="center">
                    <tr>
                        <td><label>username</label></td>
                        <td><input type="text" id="username" size="40"></td>
                        <td> <button onclick="validate()">validate</button></td>
                    </tr>
                    <tr>
                            <td><label>mobile number</label></td>
                            <td><input type="text" id="mobile" size="40"></td>
                            <td> <button onclick="validate2()">validate</button></td>
                        </tr>
                        <tr>
                            <td><label>password</label></td>
                            <td><input type="text" id="password" size="40"></td>
                        </tr>
                        
                       <td> <button>Login</button></td>
                       <td> <button>Clear</button></td>
                    
                
            </table>
        </form>
    </body>
</html>